<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WJ3-IB-Xo1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CharacterCVC-->
        <scene sceneID="xsR-34-VUt">
            <objects>
                <viewController storyboardIdentifier="CharacterCVC" id="WJ3-IB-Xo1" customClass="CharacterCVC" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKU-EJ-gvg"/>
                        <viewControllerLayoutGuide type="bottom" id="6cL-7m-Oqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6L-hR-uYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvelStartbackground" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-Ee-Arq"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxk-iv-aAJ">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fLa-7l-wD4">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qGE-GA-ZZG">
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uLK-Sb-jRQ">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="xKU-Cq-bZp">
                                                <size key="itemSize" width="280" height="380"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Character Cell" id="UYg-o9-GwY" customClass="CharacterCVCC" customModule="Marvel" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="144" width="280" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25C-zg-jT1"/>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxu-lZ-Gba">
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4ul-aX-Ihk">
                                                                    <frame key="frameInset"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some long text goes here to see how it is appears" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZY-Ba-bZB">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="iZY-Ba-bZB" firstAttribute="bottom" secondItem="4ul-aX-Ihk" secondAttribute="bottomMargin" id="0Mf-fu-Fps"/>
                                                                        <constraint firstItem="iZY-Ba-bZB" firstAttribute="top" secondItem="4ul-aX-Ihk" secondAttribute="topMargin" id="9vR-hK-Rqe"/>
                                                                        <constraint firstItem="iZY-Ba-bZB" firstAttribute="leading" secondItem="4ul-aX-Ihk" secondAttribute="leadingMargin" id="9yx-sc-rOu"/>
                                                                        <constraint firstItem="iZY-Ba-bZB" firstAttribute="trailing" secondItem="4ul-aX-Ihk" secondAttribute="trailingMargin" id="DlX-OA-rEh"/>
                                                                    </constraints>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="Hr5-TH-IFa"/>
                                                                </constraints>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                            <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sos-kO-s9V"/>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="25C-zg-jT1" secondAttribute="trailing" id="DZo-gj-qmh"/>
                                                        <constraint firstItem="25C-zg-jT1" firstAttribute="top" secondItem="UYg-o9-GwY" secondAttribute="top" id="H9u-DL-Qau"/>
                                                        <constraint firstAttribute="bottom" secondItem="lxu-lZ-Gba" secondAttribute="bottom" id="I88-7t-yK0"/>
                                                        <constraint firstItem="sos-kO-s9V" firstAttribute="top" secondItem="UYg-o9-GwY" secondAttribute="top" constant="162" id="Zla-w8-cIc"/>
                                                        <constraint firstItem="25C-zg-jT1" firstAttribute="leading" secondItem="UYg-o9-GwY" secondAttribute="leading" id="c4n-JW-Tfk"/>
                                                        <constraint firstItem="25C-zg-jT1" firstAttribute="leading" secondItem="lxu-lZ-Gba" secondAttribute="leading" id="dNZ-e5-8Jt"/>
                                                        <constraint firstItem="sos-kO-s9V" firstAttribute="leading" secondItem="UYg-o9-GwY" secondAttribute="leading" constant="123" id="fgQ-OS-8sc"/>
                                                        <constraint firstAttribute="trailing" secondItem="sos-kO-s9V" secondAttribute="trailing" constant="112" id="ken-zS-6Eu"/>
                                                        <constraint firstItem="lxu-lZ-Gba" firstAttribute="bottom" secondItem="25C-zg-jT1" secondAttribute="bottom" id="qt6-bJ-uQG"/>
                                                        <constraint firstItem="lxu-lZ-Gba" firstAttribute="top" secondItem="sos-kO-s9V" secondAttribute="bottom" constant="93" id="sqg-Fo-fRK"/>
                                                        <constraint firstItem="25C-zg-jT1" firstAttribute="trailing" secondItem="lxu-lZ-Gba" secondAttribute="trailing" id="ut8-GF-QoX"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="activityIndicatorView" destination="sos-kO-s9V" id="4DG-Ui-sKI"/>
                                                        <outlet property="characterImageView" destination="25C-zg-jT1" id="hdB-WF-TDG"/>
                                                        <outlet property="characterNameLabel" destination="iZY-Ba-bZB" id="72k-VI-4pf"/>
                                                        <outlet property="textView" destination="4ul-aX-Ihk" id="sBh-rF-cBf"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="WJ3-IB-Xo1" id="J02-Cv-2m2"/>
                                                <outlet property="delegate" destination="WJ3-IB-Xo1" id="jHQ-fn-O10"/>
                                            </connections>
                                        </collectionView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-4S-pv6">
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zp-am-9kg">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="FWR-RQ-Wgz"/>
                                                <constraint firstAttribute="height" constant="25" id="cz9-sF-Qsy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uLK-Sb-jRQ" secondAttribute="trailing" id="00n-z3-ANo"/>
                                        <constraint firstAttribute="trailing" secondItem="qGE-GA-ZZG" secondAttribute="trailing" constant="1" id="2xg-lk-8Wh"/>
                                        <constraint firstItem="uLK-Sb-jRQ" firstAttribute="top" secondItem="fLa-7l-wD4" secondAttribute="top" id="BlZ-0f-flt"/>
                                        <constraint firstItem="aeK-4S-pv6" firstAttribute="centerX" secondItem="1zp-am-9kg" secondAttribute="centerX" id="NQ2-JA-XAd"/>
                                        <constraint firstItem="uLK-Sb-jRQ" firstAttribute="centerY" secondItem="qGE-GA-ZZG" secondAttribute="centerY" id="Rdc-rY-BuS"/>
                                        <constraint firstItem="1zp-am-9kg" firstAttribute="top" secondItem="aeK-4S-pv6" secondAttribute="bottom" id="Vba-LJ-gOs"/>
                                        <constraint firstAttribute="bottom" secondItem="1zp-am-9kg" secondAttribute="bottom" constant="176" id="jdM-rn-zhP"/>
                                        <constraint firstAttribute="bottom" secondItem="uLK-Sb-jRQ" secondAttribute="bottom" id="kCw-ZJ-Z8x"/>
                                        <constraint firstItem="uLK-Sb-jRQ" firstAttribute="centerX" secondItem="1zp-am-9kg" secondAttribute="centerX" id="mU0-EA-p4Q"/>
                                        <constraint firstItem="uLK-Sb-jRQ" firstAttribute="leading" secondItem="fLa-7l-wD4" secondAttribute="leading" id="rU0-KZ-X2V"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xxk-iv-aAJ" firstAttribute="top" secondItem="xrL-Ee-Arq" secondAttribute="top" id="1bI-mB-Udw"/>
                            <constraint firstItem="Xxk-iv-aAJ" firstAttribute="top" secondItem="p6L-hR-uYs" secondAttribute="top" id="CRr-jU-bQl"/>
                            <constraint firstItem="Xxk-iv-aAJ" firstAttribute="bottom" secondItem="6cL-7m-Oqk" secondAttribute="top" id="HdC-8M-yno"/>
                            <constraint firstItem="xrL-Ee-Arq" firstAttribute="leading" secondItem="p6L-hR-uYs" secondAttribute="leading" id="M3Z-xo-ifJ"/>
                            <constraint firstItem="Xxk-iv-aAJ" firstAttribute="trailing" secondItem="xrL-Ee-Arq" secondAttribute="trailing" id="SeQ-gr-vii"/>
                            <constraint firstItem="xrL-Ee-Arq" firstAttribute="leading" secondItem="Xxk-iv-aAJ" secondAttribute="leading" id="n46-yY-hVG"/>
                            <constraint firstItem="xrL-Ee-Arq" firstAttribute="bottom" secondItem="6cL-7m-Oqk" secondAttribute="top" id="wy3-Gx-hNl"/>
                            <constraint firstAttribute="trailing" secondItem="xrL-Ee-Arq" secondAttribute="trailing" id="yYi-fg-2tg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="xrL-Ee-Arq" id="xVR-7T-kbO"/>
                        <outlet property="collectionView" destination="uLK-Sb-jRQ" id="Otn-wZ-abh"/>
                        <outlet property="loadDataAtStartActivityIndicator" destination="aeK-4S-pv6" id="BSs-ui-vLq"/>
                        <outlet property="loadNewDataActivityIndicator" destination="qGE-GA-ZZG" id="zag-0r-uLJ"/>
                        <outlet property="loadingLabel" destination="1zp-am-9kg" id="o46-dp-Nga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbx-1d-nUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="705.69715142428788"/>
        </scene>
        <!--CharacterDetailViewController-->
        <scene sceneID="Bid-Ze-vHt">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" title="CharacterDetailViewController" id="Mxt-sC-wIA" customClass="CharacterDetailViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Opq-20-AEG"/>
                        <viewControllerLayoutGuide type="bottom" id="Uag-P7-CPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7b-a1-UTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0E-sl-G7B"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCZ-hZ-DDe">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jL9-uW-kJi">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-Nh-v2f"/>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-Rc-KdK">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="197" id="2NK-5S-psi"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0V-Kb-Dha">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25z-Hu-n4O">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="JUo-ac-C3V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgE-Uc-DyF">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLP-ft-SaY">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7l-Zb-U4C">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMk-JP-9WU">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-Uf-0sa">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="hEE-no-iNv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFE-Tk-2SA">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3x-pm-fq3">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-La-o2r">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inY-d7-Tkp">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E8-KM-m32">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="l1y-Ho-Kwo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by5-os-87p">
                                            <state key="normal" title="Close"/>
                                            <connections>
                                                <action selector="closePopUp:" destination="Mxt-sC-wIA" eventType="touchUpInside" id="gqD-Vr-zrp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hQ4-Nh-v2f" firstAttribute="leading" secondItem="0E8-KM-m32" secondAttribute="leading" id="1bM-ic-CeY"/>
                                        <constraint firstItem="YLP-ft-SaY" firstAttribute="leading" secondItem="inY-d7-Tkp" secondAttribute="leading" id="427-61-ccD"/>
                                        <constraint firstItem="YgE-Uc-DyF" firstAttribute="top" secondItem="HMk-JP-9WU" secondAttribute="bottom" constant="8" symbolic="YES" id="6Sz-Om-9SP"/>
                                        <constraint firstItem="0E8-KM-m32" firstAttribute="top" secondItem="hQ4-Nh-v2f" secondAttribute="bottom" constant="7" id="8nt-Cp-w5t"/>
                                        <constraint firstItem="OFE-Tk-2SA" firstAttribute="top" secondItem="dxP-Uf-0sa" secondAttribute="bottom" constant="8" symbolic="YES" id="BzD-hP-oZ6"/>
                                        <constraint firstItem="SeJ-Rc-KdK" firstAttribute="top" secondItem="inY-d7-Tkp" secondAttribute="bottom" constant="8" symbolic="YES" id="C3Q-BB-i49"/>
                                        <constraint firstItem="SeJ-Rc-KdK" firstAttribute="leading" secondItem="jL9-uW-kJi" secondAttribute="leading" constant="11" id="ERc-O0-Fnp"/>
                                        <constraint firstItem="dxP-Uf-0sa" firstAttribute="leading" secondItem="OFE-Tk-2SA" secondAttribute="leading" id="FE2-Q5-MOF"/>
                                        <constraint firstItem="hQ4-Nh-v2f" firstAttribute="leading" secondItem="dxP-Uf-0sa" secondAttribute="trailing" constant="8" symbolic="YES" id="FG6-lB-0IT"/>
                                        <constraint firstItem="OFE-Tk-2SA" firstAttribute="leading" secondItem="e3x-pm-fq3" secondAttribute="leading" id="GT5-Wd-n3x"/>
                                        <constraint firstItem="25z-Hu-n4O" firstAttribute="leading" secondItem="hQ4-Nh-v2f" secondAttribute="leading" id="Mic-f4-GXV"/>
                                        <constraint firstItem="E7l-Zb-U4C" firstAttribute="top" secondItem="YLP-ft-SaY" secondAttribute="bottom" constant="8" symbolic="YES" id="Nk7-kq-eNa"/>
                                        <constraint firstItem="e3x-pm-fq3" firstAttribute="leading" secondItem="hrP-La-o2r" secondAttribute="leading" id="Nsk-Mm-UNF"/>
                                        <constraint firstItem="YgE-Uc-DyF" firstAttribute="baseline" secondItem="hrP-La-o2r" secondAttribute="baseline" id="OJ5-wB-UJ4"/>
                                        <constraint firstItem="HMk-JP-9WU" firstAttribute="baseline" secondItem="e3x-pm-fq3" secondAttribute="baseline" id="OOo-yi-dwG"/>
                                        <constraint firstItem="0E8-KM-m32" firstAttribute="trailing" secondItem="SeJ-Rc-KdK" secondAttribute="trailing" id="OZR-YW-8of"/>
                                        <constraint firstItem="SeJ-Rc-KdK" firstAttribute="top" secondItem="0E8-KM-m32" secondAttribute="bottom" constant="8" id="PEK-YH-VZU"/>
                                        <constraint firstItem="y0V-Kb-Dha" firstAttribute="trailing" secondItem="jL9-uW-kJi" secondAttribute="trailingMargin" id="PKj-fx-neD"/>
                                        <constraint firstItem="y0V-Kb-Dha" firstAttribute="leading" secondItem="25z-Hu-n4O" secondAttribute="trailing" constant="8" symbolic="YES" id="SHN-7w-fNB"/>
                                        <constraint firstItem="hQ4-Nh-v2f" firstAttribute="leading" secondItem="OFE-Tk-2SA" secondAttribute="trailing" constant="8" symbolic="YES" id="TnX-0N-JMC"/>
                                        <constraint firstItem="y0V-Kb-Dha" firstAttribute="trailing" secondItem="hQ4-Nh-v2f" secondAttribute="trailing" id="Y9p-eE-Cw1"/>
                                        <constraint firstItem="25z-Hu-n4O" firstAttribute="leading" secondItem="by5-os-87p" secondAttribute="trailing" constant="67" id="Z4m-AC-QuA"/>
                                        <constraint firstItem="hQ4-Nh-v2f" firstAttribute="leading" secondItem="hrP-La-o2r" secondAttribute="trailing" constant="8" symbolic="YES" id="Zik-ht-0ap"/>
                                        <constraint firstItem="dxP-Uf-0sa" firstAttribute="top" secondItem="hQ4-Nh-v2f" secondAttribute="top" id="ZrJ-Ag-Yta"/>
                                        <constraint firstItem="HMk-JP-9WU" firstAttribute="trailing" secondItem="YgE-Uc-DyF" secondAttribute="trailing" id="aQb-qt-ApQ"/>
                                        <constraint firstItem="inY-d7-Tkp" firstAttribute="baseline" secondItem="0E8-KM-m32" secondAttribute="baseline" id="bFW-OG-CFi"/>
                                        <constraint firstItem="E7l-Zb-U4C" firstAttribute="trailing" secondItem="HMk-JP-9WU" secondAttribute="trailing" id="cYE-dv-obW"/>
                                        <constraint firstItem="by5-os-87p" firstAttribute="top" secondItem="jL9-uW-kJi" secondAttribute="top" constant="30" id="dXj-Xh-NWX"/>
                                        <constraint firstItem="hQ4-Nh-v2f" firstAttribute="top" secondItem="y0V-Kb-Dha" secondAttribute="bottom" constant="13" id="dum-rz-X65"/>
                                        <constraint firstItem="hQ4-Nh-v2f" firstAttribute="leading" secondItem="e3x-pm-fq3" secondAttribute="trailing" constant="8" symbolic="YES" id="e0d-H3-unb"/>
                                        <constraint firstItem="dxP-Uf-0sa" firstAttribute="leading" secondItem="YLP-ft-SaY" secondAttribute="trailing" constant="6" id="eQa-x0-xEL"/>
                                        <constraint firstItem="HMk-JP-9WU" firstAttribute="leading" secondItem="SeJ-Rc-KdK" secondAttribute="leading" id="fqy-V8-M57"/>
                                        <constraint firstItem="by5-os-87p" firstAttribute="leading" secondItem="jL9-uW-kJi" secondAttribute="leadingMargin" id="g4f-5h-icV"/>
                                        <constraint firstItem="HMk-JP-9WU" firstAttribute="top" secondItem="E7l-Zb-U4C" secondAttribute="bottom" constant="6" id="g7V-pq-GWe"/>
                                        <constraint firstItem="by5-os-87p" firstAttribute="centerY" secondItem="25z-Hu-n4O" secondAttribute="centerY" id="lzb-ve-Stk"/>
                                        <constraint firstItem="YLP-ft-SaY" firstAttribute="trailing" secondItem="E7l-Zb-U4C" secondAttribute="trailing" id="mDY-Tn-psp"/>
                                        <constraint firstItem="by5-os-87p" firstAttribute="leading" secondItem="YLP-ft-SaY" secondAttribute="leading" id="p8U-YV-qIB"/>
                                        <constraint firstItem="0E8-KM-m32" firstAttribute="leading" secondItem="inY-d7-Tkp" secondAttribute="trailing" constant="8" symbolic="YES" id="q0h-rJ-RDl"/>
                                        <constraint firstItem="YLP-ft-SaY" firstAttribute="top" secondItem="by5-os-87p" secondAttribute="bottom" constant="11" id="s4O-0P-Owm"/>
                                        <constraint firstItem="hQ4-Nh-v2f" firstAttribute="trailing" secondItem="0E8-KM-m32" secondAttribute="trailing" id="tOA-ue-Zpu"/>
                                        <constraint firstItem="e3x-pm-fq3" firstAttribute="top" secondItem="OFE-Tk-2SA" secondAttribute="bottom" constant="8" symbolic="YES" id="v7B-SQ-JPa"/>
                                        <constraint firstItem="25z-Hu-n4O" firstAttribute="baseline" secondItem="y0V-Kb-Dha" secondAttribute="baseline" id="vkO-un-LFE"/>
                                        <constraint firstItem="hQ4-Nh-v2f" firstAttribute="top" secondItem="25z-Hu-n4O" secondAttribute="bottom" constant="13" id="xQs-YF-Ppi"/>
                                        <constraint firstItem="SeJ-Rc-KdK" firstAttribute="bottom" secondItem="jL9-uW-kJi" secondAttribute="bottomMargin" id="xnE-TW-hRX"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JCZ-hZ-DDe" firstAttribute="leading" secondItem="N7b-a1-UTc" secondAttribute="leading" id="6jy-TU-De2"/>
                            <constraint firstItem="D0E-sl-G7B" firstAttribute="top" secondItem="N7b-a1-UTc" secondAttribute="top" id="Hjs-Ny-6l3"/>
                            <constraint firstItem="JCZ-hZ-DDe" firstAttribute="leading" secondItem="D0E-sl-G7B" secondAttribute="leading" id="JJQ-AV-TDT"/>
                            <constraint firstItem="JCZ-hZ-DDe" firstAttribute="bottom" secondItem="Uag-P7-CPE" secondAttribute="top" id="Kwq-8P-FGj"/>
                            <constraint firstItem="JCZ-hZ-DDe" firstAttribute="trailing" secondItem="D0E-sl-G7B" secondAttribute="trailing" id="PZb-3p-UkT"/>
                            <constraint firstAttribute="trailing" secondItem="JCZ-hZ-DDe" secondAttribute="trailing" id="aMx-lJ-uPz"/>
                            <constraint firstItem="D0E-sl-G7B" firstAttribute="top" secondItem="JCZ-hZ-DDe" secondAttribute="top" id="fze-Jr-1LT"/>
                            <constraint firstItem="D0E-sl-G7B" firstAttribute="bottom" secondItem="Uag-P7-CPE" secondAttribute="top" id="xIj-QY-IpV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="D0E-sl-G7B" id="YIm-6C-nBf"/>
                        <outlet property="characterBiography" destination="SeJ-Rc-KdK" id="mUg-EK-G9T"/>
                        <outlet property="characterImageView" destination="hQ4-Nh-v2f" id="O0H-Mk-DMC"/>
                        <outlet property="characterText" destination="0E8-KM-m32" id="MYe-QF-xEF"/>
                        <outlet property="characterUid" destination="y0V-Kb-Dha" id="fXN-t1-CZX"/>
                        <outlet property="comicsNumber" destination="dxP-Uf-0sa" id="xnS-tx-m4r"/>
                        <outlet property="eventsNumber" destination="hrP-La-o2r" id="mMT-Ai-1jD"/>
                        <outlet property="seriesNumber" destination="OFE-Tk-2SA" id="vIJ-jA-Bz8"/>
                        <outlet property="storiesNumber" destination="e3x-pm-fq3" id="Zcj-pZ-z3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsa-8s-Hzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="706"/>
        </scene>
    </scenes>
    <resources>
        <image name="marvelStartbackground" width="748" height="748"/>
    </resources>
</document>
